<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogIcon"
        android:layout_marginTop="12dp"
        android:text="Are you sure?"
        android:textColor="@color/primary"
        android:textSize="18dp"
        android:fontFamily="@font/jet_brains_mono_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="9dp"
        android:gravity="start"
        android:text="According to the Play Store Policy..."
        android:textColor="@color/white"
        android:alpha="0.7"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogMessage"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/positiveButton"
            android:background="@drawable/white_rect"
            android:minWidth="90dp"
            android:paddingHorizontal="16dp"
            android:text="Quit"
            android:textAllCaps="false"
            android:textColor="#FF856C"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_rect_bck"
            android:gravity="center"
            android:minWidth="90dp"
            android:paddingHorizontal="16dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>