<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/standing_pos"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="1" />

    <TextView
        android:id="@+id/standing_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Manchester City" />

    <TextView
        android:id="@+id/standing_p"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="38" />

    <TextView
        android:id="@+id/standing_w"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="28" />

    <TextView
        android:id="@+id/standing_d"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="7" />

    <TextView
        android:id="@+id/standing_l"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="3" />

    <TextView
        android:id="@+id/standing_gd"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        tools:text="+62" />

    <TextView
        android:id="@+id/standing_pts"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="91" />

</LinearLayout>
